spring.application.name=demo

# PostgreSQL Database Setup
spring.datasource.url=${DB_URL:jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require}
spring.datasource.username=${DB_USERNAME:postgres.kpdffoprwrflyucrlbqh}
spring.datasource.password=${DB_PASSWORD:wldnjs2elqlqlqjs*.*!}

# Security
jwt.secret=${JWT_SECRET:mySuperSecretKeyForMessengerApp2024!@#UsingCloudTypeDeployment}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
